[tox]
envlist=
    py34,
    py35,
    py36,
    py37

[testenv]
skip_install=false

basepython=
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps=
    pipenv

commands=
    pipenv install --dev
    pipenv run nosetests -c {toxinidir}/test/.noserc

[testenv:py34]
deps=
    pipenv<=2018.11.26

commands=
    pip install pip==9.0.3
    pipenv install --dev --skip-lock
    pipenv run nosetests -c {toxinidir}/test/.noserc
